<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Practica_5\MainWindow.cs">
    <Files>
      <File FileName="Practica_5\Main.cs" Line="1" Column="1" />
      <File FileName="Practica_5\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="Practica_5\MainWindow.cs" Line="22" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>